1.What is Hibernate, and why would you use it?
Answer: Hibernate is an open-source Java framework that simplifies database access and management. 
It provides an Object-Relational Mapping (ORM) solution, allowing developers to work with Java objects instead of SQL queries, 
which makes database operations easier and more maintainable.

2.Explain the Hibernate architecture.
Answer: Hibernate consists of three core components:
Session Factory: It is a factory for creating and managing Hibernate Session objects.
Session: A single-threaded, short-lived object representing a conversation with the database.
POJO (Plain Old Java Object) Classes: These are Java classes representing database tables, annotated with Hibernate annotations.
3.What is the purpose of the Hibernate Configuration file (hibernate.cfg.xml)?
Answer: The hibernate.cfg.xml file is used to configure Hibernate settings such as database connection details, dialect, and various other properties.
It is essential for initializing the Hibernate SessionFactory.

4.Explain the differences between get() and load() methods in Hibernate.
Answer:
get(): It returns the object by fetching it from the database immediately. If the object doesn't exist, it returns null.
load(): It returns a proxy object and initializes it lazily only when a non-identifier method is called. If the object doesn't exist, it throws an exception.
5.What are the different types of Hibernate associations, and how are they mapped?

Answer: Hibernate supports various types of associations, including:

One-to-One
One-to-Many
Many-to-One
Many-to-Many
These associations are mapped using annotations like @OneToOne, @OneToMany, @ManyToOne, and @ManyToMany.

6.Explain Hibernate caching and its types.

Answer: Hibernate caching is a mechanism that stores frequently used data in memory to reduce database access and improve performance. 
The two main types of Hibernate caching are:

First-level Cache (Session Cache): It is associated with a single Hibernate Session and is enabled by default.
Second-level Cache: It is a shared cache that can be used across different sessions. Hibernate supports various second-level cache providers 
like EHCache, Infinispan, and Hazelcast.
7.What is the purpose of the @GeneratedValue annotation in Hibernate?

Answer: The @GeneratedValue annotation is used to specify how primary key values are generated for an entity. It can be used with the 
@Id annotation to indicate that Hibernate should automatically generate the primary key values.

8.Explain the difference between update() and merge() methods in Hibernate.

Answer:

update(): It is used to reattach a detached object to the session and update its state in the database. It throws an exception if an object with the 
same identifier is already associated with the session.
merge(): It merges the state of a detached object into the session, creating a new persistent instance if necessary. 
It doesn't throw an exception if an object with the same identifier is already associated with the session; instead, it returns the managed object.
9.What is the role of the Hibernate Criteria API?
Answer: The Hibernate Criteria API is used for creating and executing object-oriented queries against the database. 
It provides a programmatic way to build and execute queries without writing explicit SQL.

10.What is the purpose of the @Transient annotation in Hibernate?
Answer: The @Transient annotation is used to mark a field in an entity class as non-persistent. 
It tells Hibernate not to persist or load the field's value to/from the database.