==============java 8 features=======================


 1.lamda expression 
 2.function Interfaces 
 3.Default and static methods 
 4,predefined functional interface 
     i.Predicate 
	 ii.Function
	 iii.Consumer
	 iv.Supplier
 5.Double colon operator(::)
    i.methodRference 
	ii.constrcutor reference 
 6.Date and Time API 
 7.Streams
 8.Optional class 
 9.Nahron javascript 
 
 
 ===========================lamda expression================================
What Are Lambda Expressions:
-----------------------------
A lambda expression is simply a function without a name. 
It can even be used as a parameter in a function. 
Lambda Expressions facilitate functional programming and simplify development 
greatly.

The main use of Lambda expression is to provide an implementation for functional 
interfaces.

Syntax of Lambda Expression:
------------------------------ 
(parameters) -> expression
Or
(parameters) -> { statements; }

Introduction to Functional Interface:
========================================
Lambda expression provides an implementation of the Java 8 Functional Interface. 
An interface that has only one abstract method is called a functional interface. 
Java provides an annotation @FunctionalInterface, which is used to declare an 
interface as a functional interface.
If you have used Runnable, Callable, Comparator, FileFilter, PathMatcher, 
and EventHandler interfaces in your projects then you can replace its 
implementation with Lambda Expression.

Java Lambda Expressions Examples:::
====================================

ex1:
----
interface Drawable{  
    public void draw();  
}  
public class LambdaExpressionExample {  
    public static void main(String[] args) {  
        int width=10;         
        //with lambda 
        Drawable withLambda=()->{  
            System.out.println("Drawing "+width);  
        };  
        withLambda.draw();  
    }  
} 

Ex2: Java Lambda Expression Example: No Parameter
--------------------------------------------------
If the abstract method takes no parameters and returns no value, 
the lambda expression can be written with empty parentheses and a body. 


interface Sayable {
    public String say();
}
public class JLEExampleNoParameter {
    public static void main(String[] args) {
        // without lambda expression
        Sayable sayable = new Sayable() {
            @Override
            public String say() {
                return "Return something ..";
            }
        };
        sayable.say();

        // with lambda expression
        Sayable withLambda = () -> "Return something ..";
        withLambda.say();
    }
}
ex3. Java Lambda Expression Example: Single Parameter:
========================================================

interface Printable {
    void print(String msg);
}

public class JLEExampleSingleParameter {

    public static void main(String[] args) {
         // with lambda expression
         Printable withLambda = msg -> System.out.println(msg);
         withLambda.print(" Print message to console....");
     }
}

ex4. Java Lambda Expression Example: Multiple Parameters:
----------------------------------------------------------

interface Addable{  
    int add(int a,int b);  
}  
public class JLEExampleMultipleParameters {

    public static void main(String[] args) {
       // Multiple parameters in lambda expression  
        Addable withLambda = (a,b)->(a+b);  
        System.out.println(withLambda.add(10,20));  
          
        // Multiple parameters with data type in lambda expression  
        Addable withLambdaD = (int a,int b) -> (a+b);  
        System.out.println(withLambdaD.add(100,200));  
    }
 }
 
ex5. Java Lambda Expression Example: Multiple Statements
----------------------------------------------------------

interface IAvarage{  
    double avg(int[] array);  
}  
public class JLEExampleMultipleStatements {

    public static void main(String[] args) {

        IAvarage withLambda = (withLambdaArray) -> {
            double sum = 0;
            int arraySize = withLambdaArray.length;
   
            System.out.println("arraySize : " + arraySize);
            for (int i = 0; i < withLambdaArray.length; i++) {
                sum = sum + withLambdaArray[i]; 
            }
            System.out.println("sum : " + sum);
   
            return (sum/ arraySize);
       };
  
        int[] withLambdaArray = {1,4,6,8,9};
        System.out.println(withLambda.avg(withLambdaArray)); 
    }
}
ex6. Java Lambda Expression Example: Creating Thread:
---------------------------------------------------

public class JLEExampleRunnable {

    public static void main(String[] args) {
  
    //without lambda, Runnable implementation using anonymous class  
    Runnable runnable = new Runnable() {
        @Override
        public void run() {
            System.out.println(" Runnable example without lambda exp.");
        }
    };
    Thread thread = new Thread(runnable);
    thread.start();
  
     //with lambda 
    Runnable withLambda = () -> System.out.println(" Runnable example with lambda exp.");
    Thread thread1 = new Thread(withLambda);
    thread1.start();
  }
}




Key points about the functional interface:
------------------------------------------
An Interface that contains exactly one abstract method is known as a functional interface.
It can have any number of default, static methods but can contain only one abstract method. 
It can also declare the methods of the object class.

Functional Interface is also known as Single Abstract Method Interfaces or SAM Interfaces. 
It is a new feature in Java 8, which helps to achieve a functional programming approach.
A functional interface can extend another interface only when it does not have any abstract method.

The Java API has many one-method interfaces such as Runnable, Callable, Comparator, 
ActionListener, and others. They can be implemented and instantiated using anonymous class syntax.

Examples of Custom Functional Interface:
=========================================
Create a custom Sayable interface is a functional interface annotated with 
@FunctionalInterface.
The @FunctionalInterface annotation indicates that an interface is a functional 
interface and contains exactly one abstract method.

Custom Functional Interface Example:
---------------------------------------
Let's create a Sayable interface annotated with @FunctionalInterface annotation.



@FunctionalInterface  
interface Sayable{  
    void say(String msg);   // abstract method   
}  

public class FunctionalInterfacesExample {

    public static void main(String[] args) {

        Sayable sayable = (msg) -> {
            System.out.println(msg);
        };
        sayable.say("Say something ..");
    }
}